OPENAI_ENDPOINT=http://localhost:4000/
OPENAI_API_KEY=my-secret-key
OPENAI_API_VERSION=2025-09-01

PHI_DEPLOYMENT=phi
PHI3_DEPLOYMENT=phi3
GEMMA_DEPLOYMENT=gemma:2b
MISTRAL_DEPLOYMENT=mistral
GPT_DEPLOYMENT=gpt-4-turbo
QWEN_DEPLOYMENT=qwen3


# Add any additional environment variables below as needed.
# For example:

# Database Credentials
# DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
# REDIS_URL=redis://localhost:6379/0
# SECRET_KEY_BASE=your-secret-key


# API Keys for external services
# GEMINI_API_KEY=your-gemini-api-key
# MISTRAL_API_KEY=your-mistral-api-key